! Websites filter list for Brave Goggles
! https://search.brave.com/goggles?q=&source=web

! G/O Media
$discard,site=avclub.com
$discard,site=deadspin.com
$discard,site=jalopnik.com
$discard,site=jezebel.com
$discard,site=kotaku.com
$discard,site=qz.com
$discard,site=theroot.com
$discard,site=theinventory.com

! VOX
$discard,site=popsugar.com
$discard,site=seeker.com
$discard,site=curbed.com
$discard,site=thedodo.com
$discard,site=thrillist.com
$discard,site=sbnation.com
$discard,site=polygon.com

! Ziff Davis
$discard,site=ign.com
$discard,site=mashable.com
$discard,site=pcmag.com
$discard,site=whattoexpect.com
$discard,site=everydayhealth.com

! AOL Verizon Yahoo
$discard,site=engadget.com
$discard,site=techcrunch.com
$discard,site=huffpost.com
$discard,site=huffingtonpost.com
$discard,site=buzzfeed.com

! Fox Corporation
$discard,site=foxnews.com
$discard,site=foxsports.com
$discard,site=foxcorporation.com

! NBCUniversal
$discard,site=nbc.com
$discard,site=nbcnews.com
$discard,site=nbcnewyork.com
$discard,site=nbcconnecticut.com
$discard,site=msnbc.com
$discard,site=cnbc.com

! Reuters Corporation
$discard,site=thomsonreuters.com
$discard,site=reuters.com

! Daily Mail
$discard,site=standard.co.uk
$discard,site=dailymail.co.uk
$discard,site=independent.co.uk
